server {
  listen 80;
  listen [::]:80;

  server_name _;
  return 301 https://$host$request_uri;
}


server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name testmaster.melnyk.site;

  # TODO check folder and file names
  ssl_certificate /home/rom/Prj/https-cert/fullchain.pem;
  ssl_certificate_key /home/rom/Prj/https-cert/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:9000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
